[gd_scene load_steps=2 format=3 uid="uid://c6yrndhexr7sg"]

[ext_resource type="Theme" uid="uid://cocj46chtb6l0" path="res://UI/Theme Customization/kenny_ui_pack_theme.tres" id="1_qp4hy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qp4hy")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -32.0
offset_right = 116.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Test"

[node name="Button2" type="Button" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Start Game"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 86.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 73.0
max_value = 1000.0

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 145.0
offset_top = 12.0
offset_right = 454.0
offset_bottom = 44.0
